    body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f8fb;
    padding: 30px;
    max-width: 900px;
    margin: auto;
    color: #333;
  }

  h2 {
    text-align: center;
    color: #4a7c59;
  }

  .section {
    background: #fff;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }

  label {
    display: inline-block;
    width: 120px;
    margin-bottom: 10px;
    font-weight: 500;
    color: #333;
  }

  input[type="text"], .ui-spinner-input {
    width: 100px;
    padding: 5px;
    font-size: 1em;
    margin-right: 10px;
  }

  .radio {
    margin: 5px 10px;
  }

  #creatureType label {
    width: auto;
    margin-right: 10px;
  }

  .slider-value {
    font-weight: bold;
    margin-left: 10px;
    color: #444;
  }

  #red, #green, #blue {
    margin: 10px 0;
    width: 250px;
  }

  #swatch {
    width: 100px;
    height: 30px;
    border-radius: 5px;
    margin-top: 10px;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    border: 1px solid #ccc;
  }

  button {
    padding: 10px 20px;
    background: #4a7c59;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s ease;
  }

  button:hover {
    background: #3a6247;
  }

  #dialog {
    font-size: 1rem;
  }

  #results pre {
    background: #eef4e8;
    padding: 10px;
    border-radius: 6px;
    margin-top: 10px;
    white-space: pre-wrap;
    word-wrap: break-word;
  }

  img {
    display: block;
    margin: 10px 0;
  }
